# middleware-sample

./: pom.xml
src/main/java/ibk/: MainApplication.java
src/main/java/ibk/main/route/: MainRoute.java
src/main/resources/: KPC4SHSERVERIBK.asc  application.properties  ibki_bank_private.key  ibki_bank_public.key  logback.xml  private.pgp
src/main/resources/spring/: camel-context.xml
src/test/java/ibk/pgp/: AdapterPgpApplicationTests.java
